<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Gixx</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    background : url(gauze-01.png);
    background-position: center;
    background-size: 210vh 200vh;
    background-repeat: no-repeat;
}
.con{
        
        display:flex;
       justify-content: center;
       align-items: center;
   
       width: 900px;
       background-color:transparent;
       border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       overflow: hidden;
       transition: opacity 0.5s ease;
       color: aliceblue;
   
       }

       .info{
            display: flex;
           flex-direction: column;
           height: 320%;
           width: 80%;
           overflow: scroll;
          backdrop-filter: blur(16px) saturate(180%);
          -webkit-backdrop-filter: blur(16px) saturate(180%);
          background-color: rgba(17, 25, 40, 0.75);
          border-radius: 12px;
          border: 1px solid rgba(255, 255, 255, 0.125);
        
            height: 400px;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }

        .info::-webkit-scrollbar {
            display: none;
          }

          #foodInput{
            height: 30px;
            padding-left: 10px;
            border-radius: 10px;
            border: none;
            outline: none;

          }
          button{
            position: relative;
            margin: 10px;
            height: 30px;
            border-radius: 5px;
            background-color:#1B8A6B;
            color: aliceblue;
            width: 20vh;
            left: 77%;
            border: none;
            cursor: pointer;
            outline: none;
            

          }



    </style>
</head>
<body>
    <div class="con">
        <div class="info">
        <h1>Get Nutrition Information</h1>
        <input type="text" id="foodInput" placeholder="Enter food name">
        <button onclick="fetchNutritionInfo()">Get Info</button>
        
        <h2>Nutrition Information</h2>
        <div id="nutritionInfo"></div>
    </div>
    </div>

    <script src="nutrition.js"></script>
    
</body>
</html>
